# SnakeGameWithServerRanking

./: .gitignore  README.md
GameServerUne/: pom.xml
SnakeGameServer/docker/: Dockerfile
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/: SnakeTreasureApplication.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/Controllers/: SnakeGameController.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/Entities/: SnakeGame.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/Repositories/: SnakeGameRepository.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/Services/: SnakeGameService.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/controller/: SnakeGameController.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/entity/: SnakeGame.java  SnakeGameUser.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/repository/: SnakeGameRepository.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/security/: SecurityConfig.java
SnakeGameServer/src/main/java/com/gxme/snaketreasure/gameserverune/service/: SnakeGameService.java  SnakeGameServiceImpl.java
SnakeGameServer/src/main/resources/: application.yml
SnakeGameServer/src/main/resources/static/: index.html  leaderboards.html
SnakeGameServer/src/test/java/com/gxme/snaketreasure/gameserverune/: GameServerUneApplicationTests.java
SnakeGameServer/src/test/java/com/gxme/snaketreasure/gameserverune/service/: SnakeGameServiceImplTest.java
SnakeGameSwing/: .gitignore  dependency-reduced-pom.xml  pom.xml  snakeGame.db  username.txt
SnakeGameSwing/src/main/java/AIAgent/: FunctionsMake.java
SnakeGameSwing/src/main/java/AIAgent/agent/: DemoGUI.java  FunctionsMake.java  HighAppleEaterAgent.java  LessAppleEaterAgent.java  SnakeLearningAgent.java  SnakeManagerAgent.java
SnakeGameSwing/src/main/java/AIAgent/component/: Environment.java  FilePersister.java  QLearningAgent.java  SnakeLearningAgent.java
SnakeGameSwing/src/main/java/Collision/: CollisionChecker.java
SnakeGameSwing/src/main/java/Entity/: Apple.java  Snake.java  SnakeGame.java  SnakeGameUser.java
SnakeGameSwing/src/main/java/Extra/: Direction.java  GameOver.java
SnakeGameSwing/src/main/java/Main/: APIRequest.java  DatabaseManager.java  GamePanel.java  HighScorePanel.java  KeyHandler.java  Launcher.java  LoginSystem.java
SnakeGameSwing/src/main/java/SoundEffects/: Sound.java
SnakeGameSwing/src/main/java/Tiles/: TilesManager.java
SnakeGameSwing/src/main/java/UI/: UI.java
SnakeGameSwing/src/main/java/reinforcement/: QLearningAgent.java  SnakeWorld.java
SnakeGameSwing/src/test/java/com/SnakeGame/: AppTest.java
